[33mcommit 37f98807c6ce08677053c7a298ec5a1c1d85a6ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Noval Afianto <novalavianto2@gmail.com>
Date:   Sat Jul 30 13:31:19 2022 +0700

    file test baru

[33mcommit ca7050dbd40e06d11fca8d248376838f41e3f4b8[m
Author: Noval Afianto <novalavianto2@gmail.com>
Date:   Sat Jul 30 12:33:09 2022 +0700

    tambah foto

[33mcommit ff9d0acf3c0100da3acc5dcfb5a229bfb65c63d3[m
Author: Noval Afianto <novalavianto2@gmail.com>
Date:   Sat Jul 30 12:15:31 2022 +0700

    merubah 30 ke 31

[33mcommit cc78285c831e6cc8f00032757685b7eaa50d1b41[m
Author: Noval Afianto <novalavianto2@gmail.com>
Date:   Sat Jul 30 12:08:36 2022 +0700

    menambahkan pertama
